Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14188683578054089626 (0xc4e8548a14551b9a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CZ, ST=Czech Republic, L=Brno, O=Test Company, OU=Test Unit, CN=My Test CA certificate
        Validity
            Not Before: Dec 13 11:02:34 2016 GMT
            Not After : Dec 13 11:02:34 2017 GMT
        Subject: C=CZ, ST=Czech Republic, L=Brno, O=Test Company, OU=Test Unit, CN=My Test CA certificate
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:ab:3f:b0:2b:34:cb:9e:66:75:f9:e7:88:ca:
                    53:49:67:84:0d:73:83:6c:a8:47:e9:f9:df:8a:d7:
                    a8:1c:1b:2b:b8:91:c2:b5:66:5c:34:8d:10:c6:1d:
                    cf:06:6d:28:84:26:33:46:9a:f8:93:2b:d3:10:8a:
                    b2:38:bc:3f:f8:7f:ca:73:1b:43:9d:dc:36:24:df:
                    27:95:ad:dc:97:92:6f:07:16:9c:82:d6:3b:0c:c4:
                    b9:67:b1:1c:cc:eb:44:53:88:1d:5d:8b:2a:75:75:
                    15:c8:a4:2e:4d:4a:00:1e:35:2c:49:96:48:b6:29:
                    63:ab:c2:d0:21:84:ec:f4:62:81:b0:a7:73:e1:62:
                    f7:de:c9:ce:8d:9b:62:6f:13:3f:f1:fd:8e:62:4e:
                    e9:b5:9a:cf:f7:c4:14:6d:6b:04:f8:08:52:07:8e:
                    b0:08:9e:3e:93:b1:2c:ca:91:88:f4:b7:fb:d6:d0:
                    ae:ae:c2:1a:52:5e:47:19:ef:e4:08:1b:56:91:eb:
                    8d:a9:58:dd:85:08:a2:ab:5e:46:34:15:c7:1e:5d:
                    d1:77:b5:6b:bc:a2:dd:47:29:5d:47:1e:43:c5:20:
                    e6:4c:3e:1e:6b:cf:ce:56:3d:52:fc:26:ea:e8:d9:
                    ed:f1:08:98:a9:78:6f:95:cf:44:ca:bb:e7:a4:4c:
                    aa:24:13:d1:06:4a:c5:b3:7e:48:96:1e:44:cf:77:
                    05:f3:de:23:22:a8:32:14:c7:70:50:57:65:82:0e:
                    e9:7b:0f:af:4e:9a:ed:5c:ea:82:ba:6b:15:fd:9f:
                    4c:6a:de:6d:3f:58:9c:e2:2e:e2:cf:ad:c2:08:2c:
                    6a:9f:3d:8e:c3:f6:33:e4:a0:10:fe:26:cc:16:84:
                    fb:2a:80:26:34:15:dc:05:77:d9:83:c6:36:17:eb:
                    2a:c1:41:15:c5:e2:91:5a:81:be:f3:b2:67:24:42:
                    6e:17:ed:9d:1b:2f:31:70:b0:5a:15:d4:96:7b:b4:
                    32:13:ef:13:fc:6b:3c:c5:ed:47:47:4a:42:d2:89:
                    ae:37:38:7a:1a:9b:f8:e9:76:d1:28:f6:67:4a:7b:
                    aa:6e:e9:59:29:2a:04:26:21:c6:7b:4e:de:f9:01:
                    b3:f1:01:23:12:f7:6a:bd:68:cb:47:69:b5:ab:41:
                    35:c9:eb:30:18:ce:b3:d9:e7:f0:cb:d1:14:87:c1:
                    e7:b9:1b:77:f7:e9:fc:d4:bf:de:5a:2d:1d:a3:c5:
                    f5:ec:eb:90:b3:f1:c8:d5:0a:9d:f1:34:98:0f:54:
                    50:e5:8c:0a:86:e7:97:f3:99:3b:99:35:b1:ff:af:
                    8b:81:76:3b:4c:c5:e0:a4:1f:73:4e:c2:15:07:3f:
                    33:77:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                65:F1:BC:32:E2:2E:C6:B2:1B:F7:75:44:2C:91:3B:87:F8:C3:B9:BE
            X509v3 Authority Key Identifier: 
                keyid:65:F1:BC:32:E2:2E:C6:B2:1B:F7:75:44:2C:91:3B:87:F8:C3:B9:BE

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b4:6b:de:79:18:ab:1e:0c:17:5e:27:79:d9:62:99:bb:29:d2:
         40:ae:75:ea:68:3e:a5:8d:dd:51:9b:c0:43:61:c6:32:35:34:
         9b:cb:74:1a:53:61:d4:7e:92:e7:0b:0c:f3:57:b6:68:8c:b7:
         5d:f6:cb:62:56:75:86:aa:e1:0e:15:29:93:4a:03:1c:66:87:
         48:ef:45:e0:08:74:5a:b3:1a:50:52:75:02:66:4d:c2:f7:a6:
         75:af:bd:d5:79:7d:ee:7d:fd:bf:42:89:5d:01:29:0c:9f:0c:
         2c:91:f4:1f:c6:61:09:e9:a4:8e:76:a3:97:a0:cf:8e:49:45:
         f9:12:3c:7e:c8:18:9a:ba:1a:53:91:54:28:6d:da:d0:ee:87:
         3a:40:db:dc:0e:57:a0:cf:69:1d:4e:f4:2e:e5:22:d0:f9:bc:
         2a:46:bf:28:b7:a9:b9:60:62:3e:bc:d6:3c:63:81:b7:93:03:
         7b:c8:a0:3a:4c:ef:38:c2:58:88:be:e5:24:bb:a0:43:87:c2:
         fa:9c:48:fb:37:2c:e6:8c:41:9a:7d:83:09:2c:f8:7d:df:b0:
         59:3d:00:57:e3:68:26:f8:36:20:e4:43:7d:1d:29:13:84:97:
         ca:bb:4c:dc:0d:9d:08:81:54:8f:ef:e6:74:7e:ca:a2:7c:be:
         0a:da:f5:6a:fa:2d:63:ab:8b:66:d4:e7:4d:a2:09:9e:df:7e:
         64:3d:ea:c7:65:63:26:57:8d:fa:64:a4:4c:be:64:fc:30:b3:
         2a:80:63:50:c4:37:26:7e:13:c3:28:7d:7e:28:ac:d1:7a:d1:
         19:c9:16:61:46:bd:d8:0a:76:98:2d:93:e8:0c:52:87:a4:68:
         ad:35:57:77:af:ae:1f:cb:1e:a3:92:02:89:9d:dd:ec:74:cf:
         43:5d:d9:98:56:28:7f:c0:e7:a7:65:09:c6:a7:d0:83:ed:eb:
         95:ac:ba:c3:c1:15:0c:2e:6b:00:76:a5:88:12:44:a7:f5:1b:
         16:d7:1b:4f:70:82:c3:08:77:3f:1f:6a:78:4a:1d:ac:39:2b:
         57:88:6f:54:41:c8:33:e4:9b:25:fc:ab:dd:c3:9a:d3:12:0e:
         3d:4a:d2:13:4f:d1:38:ed:30:ce:e5:92:0e:5e:77:45:13:7e:
         11:92:bf:1d:1c:05:1f:72:3b:cf:4d:ae:78:aa:13:2b:51:21:
         54:7d:84:7c:af:98:87:92:72:4b:9e:95:91:43:cc:66:ca:ad:
         5f:91:5f:14:96:d2:87:29:f6:5e:ae:2e:c2:db:47:dd:df:70:
         38:0d:d4:dd:75:29:dd:28:1c:72:08:29:1f:b0:e4:61:52:dd:
         fb:62:9c:ed:63:cf:ca:c5
