dn = "cn=Common Name,st=State Name,C=CR,O=Organization,OU=OrganizationUnit,L=Locality"
serial = <serial_nr>
expiration_days = <int_days_from_now>


# X.509 v3 extensions
dns_name = "www.dns1.org"
dns_name = "www.dns2.org"
...

ip_address = "192.168.1.1"

# Challenge password used in certificate requests
challenge_password = 123456

# Password when encrypting a private key
password = secret

# Whether this is a CA certificate or not
ca

# Whether this certificate will be used to encrypt data (needed
# in TLS RSA ciphersuites). Note that it is preferred to use different
# keys for encryption and signing. This is the keyEncipherment flag
# in RFC5280 terminology.
encryption_key

# Whether this key will be used to sign other certificates. The
# keyCertSign flag in RFC5280 terminology.
cert_signing_key


# When generating a certificate from a certificate
# request, then honor the extensions stored in the request
# and store them in the real certificate.
honor_crq_extensions

# Path length contraint. Sets the maximum number of
# certificates that can be used to certify this certificate.
# (i.e. the certificate chain length)
#path_len = -1
#path_len = 2
